@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');


/* ROOT VARIABLES */
:root{
    --color-primary: #7380ec;
    /* --color-danger: #ff7782; */
    --color-danger: hsl(135, 40%, 45%);
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
    
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shaddow: 0 2rem 3rem var(--color-light);
}








* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html{
    font-size:  14px;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

a{
    color: var(--color-dark);
}

img{
    display: block;
    width: 100%;
}

h1{
    font-weight: 800;
    font-style: 4.8rem;
}

h2{
    font-size: 1.4rem;
}

h3{
    font-size: 0.87rem;
}

h4{
    font-size: 0.8rem;
}

h5{
    font-size: 0.77rem;
}

small{
    font-size: 0.75rem;
}

.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted{
    color: var(--color-info-dark);
}

p{
    color:var(--color-dark-variant)
}

b{
    color: var(--color-dark);
}

.primary{
    color: var(--color-primary);
}

.danger{
    color: var(--color-danger);
}

.success{
    color: var(--color-success);
}

.warning{
    color: var(--color-warning);
}

aside{
    height: 100vh;
}

aside .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo{
    display: flex;
    gap: 0.2rem
}

aside .logo img{
    width: 2rem;
    height: 2rem;
}

aside .close{
    display: none;
}

aside .sidebar{
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside .sidebar a{
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;
}


/* aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
} */


aside .sidebar a.active{
    background: vaf(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active:before{
    content: '';
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left:  calc(1rem - 3px);
}

aside .sidebar a:hover{
    color: var(--color-primary);
}

aside .sidebar a:hover{
    margin-left: 1rem;
}



.chart {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    width: 400px;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    padding: 20px;
}

.bar {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bar-label {
    margin-top: 10px;
}

.bar-value {
    width: 100%;
    background-color: #007bff;
    border-radius: 5px;
    transition: height 0.5s ease-in-out;
}


/************** MAIN  ******************/

main{
    margin-top: 1.4rem;
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main.date input[type="date"]{
    background: transparent;
    color: var(--color-dark);
}

/*************** INSIGHTS ******************/



.chart-container {
    width: 250px; /* Adjust the width as needed */
    height: 200px;
    margin: 50px auto;
    display: flex;
    justify-content: space-between; /* Align bars horizontally */
}

.chart-container .bar-container {
    display: flex;
}

.chart-container .bar {
    width: 50px;
    background-color: #e69812;
    margin-right: 20px;
    position: relative;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    overflow: visible;
}

.chart-container .bar-label {
    position: absolute;
    bottom: -30px; /* Adjust the position */
    left: 50%; /* Center the label */
    bottom: -25%;
    transform: translateX(-50%); /* Center the label */
    width: 100%;
    text-align: center;
    font-size: 12px;
    color: black;
}



main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .insights > div{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shaddow);
    transition: all 300ms ease;
}

main .insights > div:hover{
    box-shadow: none;
}

main .insights > div span{
    background: coral;
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

main .insights > div.expenses span{
    background: var(--color-danger);
}

main .insights > div.income span{
    background: var(--color-success);
}

main .insights > div  .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3{
    margin: 1rem 0 0.6rem;
}

main .insights .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .insights svg{
    width: 7rem;
    height: 7rem;
}

main .insights svg circle{
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}


main .insights .sales svg circle{
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .insights .expenses svg circle{
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}

main .insights .income svg circle{
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
}

main .insights .progress .number{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


/********************* CANVAS CHART *****************/

main .graph{
    position: relative;
}

main canvas#chart {
    background: var(--color-white);
    max-width: 100%;
    margin-top: 2rem;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
}

main .graph h2{
    position: absolute; 
    top: 10px; 
    left: 3.5%;
}

main .toggle-buttons {
    position: absolute;
    bottom: 1px;
    left: 75%;

    transform: translateY(-1430%);
   
    display: flex;
    margin-top: 5;
}
  
main .toggle-buttons input[type="radio"] {
    display: none;
  }
  
main .toggle-buttons label {
    padding: 3px 5px;
    margin: 0 5px;
    background-color: var(--color-light);
    border-radius: 5px;
    cursor: pointer;
  }
  
main .toggle-buttons label:hover {
    background-color: var(--color-info-light);
  }
  
main .toggle-buttons input[type="radio"]:checked + label {
    background-color: var(--color-primary);
    color: white;
  }
  

/********************* Plans *************************/

.plans .progress-bar {
    background-color: var(--color-light);
    width: 30%;
    height: 15px;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    left: 5px;
}

.plans .danger{
    color: rgb(247, 33, 13);
}

.plans .date-time p{
    font-size: 0.7em;
    position: relative;
    right: 35px;
    top: 13px;
}

/* .plan .title{
    position: relative;
    left: 10px;
    bottom: -10px;
    font-size: 0.7rem;
} */
.plans .progress {
    height: 100%;
    background-color: var(--color-primary);
}

.plans .date-time{
    font-size: 0.7rem;
}

.plan .amount h4{
    position: relative;
    right: 60px;
}

.plan{
    display: flex;
    align-items: start;
    justify-content: left;
    margin-top: 10px;
}




